<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost & Found System - {% block title %}{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: grid;
            grid-template-rows: auto 1fr auto;
            background-color: #f8f9fa;
        }
        .navbar-brand {
            font-weight: bold;
        }
        .card {
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .form-container {
            max-width: 500px;
            margin: 0 auto;
            padding: 2rem;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .flash-messages {
            position: fixed;
            top: 20px;
            right: 20px;
            z-index: 1000;
            min-width: 300px;
        }
        .report-card {
            transition: transform 0.2s;
        }
        .report-card:hover {
            transform: translateY(-5px);
        }
        #scanner-container {
            position: relative;
            width: 100%;
            height: 400px;
            background: #000;
        }
        #qr-video {
            width: 100%;
            height: 100%;
            display: none;
        }
        #scanner-overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
        .alert-info, .alert-danger, .alert-success {
            font-size: 1.1rem;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="/">Lost & Found System</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    {% if 'user_id' in session %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('dashboard') }}">Dashboard</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('report') }}">Report Item</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('logout') }}">Logout</a>
                        </li>
                    {% else %}
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('login') }}">Login</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{ url_for('register') }}">Register</a>
                        </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="flash-messages">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                        {{ message }}
                        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="container my-5">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3 mt-5">
        <div class="container">
            <p class="mb-0">&copy; 2025 Lost & Found System. All rights reserved.</p>
        </div>
    </footer>

    <!-- Modal for QR Code Scanner -->
    <div class="modal fade" id="scanModal" tabindex="-1" aria-labelledby="scanModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="scanModalLabel">Scan QR Code</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center">
                    <div id="scanner-container">
                        <video id="qr-video"></video>
                        <div id="scanner-overlay">
                            <p>Camera not active</p>
                        </div>
                    </div>
                    <div id="camera-alert" class="alert alert-info mt-3" style="display:none;"></div>
                    <div class="d-flex flex-wrap justify-content-center gap-2 my-3">
                        <button class="btn btn-primary" id="start-scanner"><i class="bi bi-camera"></i> Start Camera</button>
                        <button class="btn btn-danger" id="stop-scanner" style="display: none;"><i class="bi bi-camera-video-off"></i> Stop Camera</button>
                        <button class="btn btn-success" id="scan-from-file"><i class="bi bi-upload"></i> Upload Image</button>
                        <input type="file" id="qr-file" accept="image/*" style="display: none;">
                    </div>
                    <div id="qr-result" class="mt-3" style="display: none;">
                        <div id="item-details" class="text-start"></div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsqr@1.4.0/dist/jsQR.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const video = document.getElementById('qr-video');
            const canvas = document.createElement('canvas');
            const ctx = canvas.getContext('2d');
            const startBtn = document.getElementById('start-scanner');
            const stopBtn = document.getElementById('stop-scanner');
            const fileBtn = document.getElementById('scan-from-file');
            const fileInput = document.getElementById('qr-file');
            const resultDiv = document.getElementById('qr-result');
            const itemDetails = document.getElementById('item-details');
            const scannerOverlay = document.getElementById('scanner-overlay');
            const alertBox = document.getElementById('camera-alert');
            let stream = null;
            let scanning = false;

            // Open the modal and initialize the scanner
            document.getElementById('scanModal').addEventListener('shown.bs.modal', function() {
                alertBox.style.display = 'none';
                checkCameraPermissions();
            });

            // Cleanup when modal closes
            document.getElementById('scanModal').addEventListener('hidden.bs.modal', function() {
                stopCamera();
                resultDiv.style.display = 'none';
            });

            // Check camera permissions
            async function checkCameraPermissions() {
                try {
                    if (navigator.permissions) {
                        const permission = await navigator.permissions.query({ name: 'camera' });
                        if (permission.state === 'denied') {
                            showAlert('Camera access was denied. Please enable camera permissions in your browser settings.', 'danger');
                            return;
                        }
                    }
                    startCamera(); // Proceed to start camera if permission is granted or API not supported
                } catch (e) {
                    console.log('Permission API not supported');
                    startCamera(); // Proceed if there's no support for permission API
                }
            }

            // Start camera
            async function startCamera() {
                try {
                    showAlert('Initializing camera...', 'info');
                    const constraints = { video: { facingMode: 'environment' } };
                    stream = await navigator.mediaDevices.getUserMedia(constraints);
                    video.srcObject = stream;
                    video.style.display = 'block';
                    scannerOverlay.style.display = 'none';

                    video.onloadedmetadata = () => {
                        video.play().then(() => {
                            startBtn.style.display = 'none';
                            stopBtn.style.display = 'inline-block';
                            scanning = true;
                            scanFrame();
                            showAlert('Camera ready. Point at QR code to scan.', 'success');
                        }).catch(err => {
                            showAlert('Could not start video: ' + err.message, 'danger');
                        });
                    };
                } catch (err) {
                    console.error('Camera error:', err);
                    showAlert('Could not access camera: ' + err.message, 'danger');
                    startBtn.style.display = 'inline-block';
                    stopBtn.style.display = 'none';
                }
            }

            // Stop camera
            function stopCamera() {
                if (stream) {
                    const tracks = stream.getTracks();
                    tracks.forEach(track => track.stop());
                    video.style.display = 'none';
                    startBtn.style.display = 'inline-block';
                    stopBtn.style.display = 'none';
                }
            }

            // Handle file input for QR code
            fileInput.addEventListener('change', (event) => {
                const file = event.target.files[0];
                if (file) {
                    const reader = new FileReader();
                    reader.onload = function(e) {
                        const image = new Image();
                        image.src = e.target.result;
                        image.onload = function() {
                            const code = jsQR(image, image.width, image.height);
                            if (code) {
                                displayResult(code);
                            } else {
                                showAlert('QR Code not found in the image', 'danger');
                            }
                        };
                    };
                    reader.readAsDataURL(file);
                }
            });

            // Scan a frame of the video
            function scanFrame() {
                if (!scanning) return;
                ctx.drawImage(video, 0, 0, canvas.width, canvas.height);
                const imageData = ctx.getImageData(0, 0, canvas.width, canvas.height);
                const code = jsQR(imageData.data, canvas.width, canvas.height);
                if (code) {
                    displayResult(code);
                } else {
                    requestAnimationFrame(scanFrame);
                }
            }

            // Display QR code scan result
            function displayResult(code) {
                resultDiv.style.display = 'block';
                itemDetails.innerHTML = `<strong>Item ID:</strong> ${code.data}`;
                stopCamera();  // Stop camera after successful scan
            }

            // Show alerts
            function showAlert(message, type) {
                alertBox.style.display = 'block';
                alertBox.className = `alert alert-${type} mb-3`;
                alertBox.textContent = message;
            }
        });
    </script>
</body>
</html>