{% extends "layout.html" %}

{% block title %}Login{% endblock %}

{% block content %}
<div class="form-container">
    <h2 class="text-center mb-4">Login to Your Account</h2>
    <form method="POST" action="{{ url_for('login') }}">
        <div class="mb-3">
            <label for="email" class="form-label">Email Address</label>
            <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label">Password</label>
            <input type="password" class="form-control" id="password" name="password" required>
        </div>
        <div class="d-grid gap-2">
            <button type="submit" class="btn btn-primary">Login</button>
        </div>
    </form>
    <div class="text-center mt-3">
        <p>Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>
</div>
{% endblock %}